<!DOCTYPE html>
<html lang="en">
<head>
    <style>

.main-cont{ width: 100vw; height: 60vh;}


.indo{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 9%;
    margin-top: 1%;
    
}
.cold{
    font-family: 40px;
    margin-left: 10px;
   font-family: Arial, Helvetica, sans-serif;
}
.tailor{
   
    background-color: rgb(104, 182, 255);
width: 1900;
height: 430px;

}
.man{
    padding-left: 25%;

}
.the{
  position: absolute;
  margin-top: 4%;
   margin-left: 4%;
   color: aliceblue;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bolder;
   font-size: 1.5em;

   
}
.idk{
    position:absolute;
margin-top: 8%;
margin-left: 3%;
color: azure;
border-bottom: white solid;
font-family: Arial, Helvetica, sans-serif;
font-size: 1.2em;
}
.idkk{
    position:absolute;
margin-top: 13%;
margin-left: 3%;
color: azure;
font-family: Arial, Helvetica, sans-serif;
font-size: 1.2em;

    
}
.butt{
position: absolute;
background-color:white;
color: rgb(48, 119, 233);
width: 200px;
height: 50px;
text-align: center;
padding-bottom: 5px;
margin-top: 18%;
margin-left: 3%;


}
.ooo{
    position: absolute;
    margin-left: 40%;
    font-family: Arial, Helvetica, sans-serif;
}
.ppp{
   position:absolute;
   margin-left: 680px;
   margin-top: 30px;
   text-align: center;
   
}
.buttt{
    position: absolute;
background-color:white;
color: rgb(48, 119, 233);
width: 200px;
height: 40px;
padding-bottom: 1%;
text-align: center;
margin-left: 41%;
margin-top: 6%;
border: solid 1px rgb(42, 152, 249);


    
}
.foot{
    background-color: rgb(104, 182, 255);
   height: 100px;
   margin-top: 200px;
   display: flex;
   justify-content: space-around;
   

}
.k1{
    height: 50px;
    width: 50px;
    background-color: aliceblue;
    border-radius: 100%;
    display: flex;
  margin-top: 10px;
    
}
.k2{ 
    margin-top: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 10px;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-cont">
<div>
    <h1 class="indo">INDOCHINO <br><span style="font-size: 20px;" class="cold">COLD IS GOLD</span></h1>
</div>
<div class="tailor">
    <img src="man-4.png" alt="" class="man">
    <span class="the"><h2 >the tailor</h2> </span>
    <span class="idk"><p >Lorem ipsum dolor sit amet<br> consectetur .  </p></span>
    <span class="idkk"><p >Lorem ipsum dolor sit amet<br> consectetur .  </p></span>
    <span class="butt"><h4>good morning sir</h4></span>

</div>

    
    
    
    
    
    </div>
    <div>
       
     <span class="ooo"><h3>Today is good day plz what</h3></span>
    
    </div>
    <span class="ppp">
        <p> Lorem ipsum dolor sit amet Lorem ipsum Lorem ipsum dolor sit <br> amet Lorem ipsum dolor sit amet    </p>
    </span>
   <span class="buttt"><h4>good morning sir</h4></span>
   <div class="foot">
    <div class="k1">  <span class="k2"><p >deal </p> </span></div>
    <div class="k1"> <span class="k2"><p >deal </p></span></div>
    <div class="k1"> <span class="k2"><p >deal </p></span></div>
   
   </div>
   
   
</body>
</html>